# DO NOT FORGET TO REMOVE COMMENTS, OTHERWISE ENV FILE WILL NOT WORK!!!


# # ─── Database ──────────────────────────────────────
# DATABASE_URL=postgresql://yourusername:yourpassword@localhost:5432/yourappname

# # ─── Auth ──────────────────────────────────────────
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=your_nextauth_secret_key

# # ─── Weather API ───────────────────────────────────
# WEATHER_KEY=your_openweather_api_key
